# Email Encryption Keys (MUST match backend)
VITE_EMAIL_ENCRYPTION_KEY=your-secret-key-32-chars-long!!
VITE_EMAIL_ENCRYPTION_IV=your-iv-16-chars!

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=974027551423-06nurgtcps2uldjmelpohfa19ih8q9di.apps.googleusercontent.com
# Backend API URL
VITE_API_URL=http://localhost:8090
VITE_EMAIL_ENCRYPTION_IV = "qwewmeoqwoemqoemoqmeoqwmeoqmweomqwoemqowemoqwmeomdfjndskvdfjnv"
VITE_EMAIL_ENCRYPTION_KEY = "pqpqpweoqpwoadsxaxcnspodpqwdnqkjwndjkqnwkjdxiqowopdqpwdqw"